<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/car"
        android:title="我的车辆"/>

    <item
        android:id="@+id/bookingLock"
        android:title="已预订车锁"/>

    <item
        android:id="@+id/myLock"
        android:title="我的车锁"/>
</menu>